Resume button

<button type="button" class="btn btn-secondary"><i class="mdi mdi-download"></i><span style="margin-left: 6px">Résumé</span></button>

Original Nav

    <!--Navbar-->
    <nav class="navbar navbar-toggleable-sm navbar-dark bg-primary">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            </a>

            </a>
            <div class="collapse navbar-collapse" id="navbarNav1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link"><span class="sliding-middle-out">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><span class="sliding-middle-out">Skills</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><span class="sliding-middle-out">Portfolio</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><span class="sliding-middle-out">Blog</span></a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <!--Navbar - END  --> 

